hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:/home/krma/git/JAVA/jadeit/test
jdbc.username=secret
jdbc.password=squirrel